<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <title>Fakta om El-biler</title>
    
     <style>
     
   a:link{
        Text-decoration:none;
        Color:black;
        float:left;
        display:block;
       font-size:17px;
       text-align: center;
       padding: 12px; 16px;
        
}
    a:visited{
        Color:black;
    }
    a:hover{
        Color:white;
    }
    a.active{
        background-color:#33ccff;
        
    }
        body{
         background-color:black;
         margin: 2px;
        }
    h1{
            color:#33ccff;
            text-align:Center;
        }
    h2{
    		color:white;
            text-align:left;
        }
    
    
    h6{
    		color:white;
            text-align:left;
        }      
        
    h8{
    		color:white;
            text-align:Center;
     
    
        .header{
            Background-color:#404040 ;
            height:100px;
            overflow: hidden;
        }
       
           .topnav {
         overflow: hidden;
         background-color: #C9C9C9;
    }
          .content{
        Background-color:black;
        height:400px;
         overflow: hidden;
      }
      
      
       .footer{
              Background-color:#404040;
              height:150px;
              overflow: hidden;
          }
    </style>

    
    
    
</head>
<body>


   
<div class="header">
     <H1><p>Elbiler er forurensende.</p></H1>
</div>
     
     <div class="topnav">
     <a class="active" href="ringmeg"> Ring meg </a>
     <a href="index.html"> Hjem </a>
    <a href=https://wiktorix.github.io/HACKED-WeBsITe/index.html> Besøk Wiktor</a>
     <a href=https://no.wikipedia.org/wiki/Elbil>Wikipedia</a>
     <a href=https://www.w3schools.com/>W3 schools</a>
    <a href=https://jorgen05.github.io/tekno/index.html>Besøk Feige Jørgay</a>
    
</div>
     

         
      
<div class='content'>
    
  <p><h8>Hvis du lurer på noe så ring 112, 110 eller 113.</h8></p>
    
  <p><h8>Der får du all faktaen som du trenger.</h8></p>
    
  <p><h8>Mitt nummer er 1881</h8></p>
   </div>


<div class='footer'>
    
    <H6>Laget av Adcom©, Adc0m©, Adcomplayer© og Adcomplayer12©.</H6>
<h2>More coming soon!</h2>
    
</div>

    


  

</body>
</html>


